# ufveventosandroid

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/labd2m/vma/ufveventos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labd2m/vma/ufveventos/controller/: Api.java  MapDirectionParser.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationReceiver.java  OnCategoriaClickListener.java  OnEventoTelaInicialClickListener.java  RecyclerViewCategoriasAdapter.java  RecyclerViewEventosTelaInicialAdapter.java  RecyclerViewProgramacaoAdapter.java  TranslateDialog.java  cadastrar.java  categorias_pagina_inicial.java  detalhes_evento_com_descricao.java  detalhes_evento_sem_descricao.java  editar_perfil.java  esqueci_a_senha.java  evento_atualizado_com_descricao.java  evento_atualizado_sem_descricao.java  evento_cancelado.java  evento_cancelado_com_descricao.java  evento_cancelado_sem_descricao.java  inicial.java  (+4 more)
app/src/main/res/drawable/: button_cadastrar.xml  button_inicial.xml  progress_bar.xml  round_outline.xml  round_outline2.xml  side_nav_bar.xml  sobre_roundline.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_categorias_pagina_inicial.xml  activity_detalhes_evento_com_descricao.xml  activity_detalhes_evento_sem_descricao.xml  activity_editar_perfil.xml  activity_esqueci_asenha.xml  activity_evento_atualizado_com_descricao.xml  activity_evento_atualizado_sem_descricao.xml  activity_evento_cancelado.xml  activity_evento_cancelado_com_descricao.xml  activity_evento_cancelado_sem_descricao.xml  activity_inicial.xml  activity_login.xml  activity_notificacoes.xml  activity_sobre.xml  activity_splash_screen.xml  app_bar_categorias_pagina_inicial.xml  app_bar_editar_perfil.xml  app_bar_inicial.xml  app_bar_notificacoes.xml  categoria_row.xml  content_categorias_pagina_inicial.xml  content_editar_perfil.xml  content_inicial.xml  content_notificacoes.xml  evento_row.xml  nav_header_categorias_pagina_inicial.xml  nav_header_editar_perfil.xml  nav_header_inicial.xml  nav_header_notificacoes.xml  programacao_row.xml
app/src/main/res/menu/: activity_notificacoes_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/labd2m/vma/ufveventos/: ExampleUnitTest.java
(+19 files in other folders)
