<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-8dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/red"
        android:theme="@style/ToolbarThemeWhite"
        app:popupTheme="@style/ToolbarThemeWhite" />
    <ImageView
        android:id="@+id/addAgenda"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/calendar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true" />
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">
            <LinearLayout
                android:id="@+id/retanguloDetalhesEvento"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/rectangle_appbar"
                android:orientation="horizontal">
            </LinearLayout>
            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/retanguloDetalhesEvento"
                android:layout_above="@+id/thirdPartDetalhesEvento"/>
            <LinearLayout
                android:id="@+id/thirdPartDetalhesEvento"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_outline"
                android:orientation="vertical"
                android:weightSum="1"
                tools:ignore="UselessLeaf">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/expandir"/>
                <ScrollView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/descricaoTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="#000000"
                            android:text="@string/detalhes_lb_descricao"
                            android:visibility="invisible"
                            android:textSize="24dp" />
                        <TextView
                            android:id="@+id/descricaoEvento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#000000"
                            android:text="" />
                        <TextView
                            android:id="@+id/programacaoTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:textColor="#000000"
                            android:text="@string/detalhes_lb_programacao"
                            android:visibility="invisible"
                            android:textSize="24dp" />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/programacaoEvento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/firstPartDetalhesEvento"
            android:layout_width="305dp"
            android:layout_height="270dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_outline"
            android:orientation="vertical"
            android:weightSum="1"
            tools:ignore="UselessLeaf"
            android:onClick="showHideFirstPart">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tituloEvento"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#C75360"
                    android:textSize="24dp" />

                <ImageView
                    android:id="@+id/abreFechaFirstPart"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/fechar"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:id="@+id/taxaIngressoLabel"
                            android:text="@string/detalhes_lb_taxaingresso" />

                        <TextView
                            android:id="@+id/taxaIngresso"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:id="@+id/localInscricaoLabel"
                            android:text="@string/detalhes_lb_localdeinscricao" />

                        <TextView
                            android:id="@+id/localInscricao"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:id="@+id/dataLabelEvento"
                            android:text="@string/detalhes_lb_data" />

                        <TextView
                            android:id="@+id/dataEvento"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:id="@+id/horarioLabelEvento"
                            android:text="@string/detalhes_lb_horario" />

                        <TextView
                            android:id="@+id/horarioEvento"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:id="@+id/localLabelEvento"
                            android:text="@string/detalhes_lb_local" />

                        <TextView
                            android:id="@+id/localEvento"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:id="@+id/participantesLabelEvento"
                            android:text="@string/detalhes_lb_participantes" />

                        <TextView
                            android:id="@+id/participantesEvento"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:id="@+id/publicoAlvoLabelEvento"
                            android:text="@string/detalhes_lb_publicoalvo" />

                        <TextView
                            android:id="@+id/publicoAlvoEvento"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:id="@+id/categoriaLabelEvento"
                            android:text="@string/detalhes_lb_categoria" />

                        <TextView
                            android:id="@+id/categoriaEvento"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
